<!DOCTYPE html>
<!-- Copyright © 2021 by Hugo Daniel Henriques Oliveira Gomes. All rights reserved.
Licensed under the EUPL v1.2
-->
<html lang=en>

<head>
  <meta charset=utf-8 />
  <title>Shape The Pixel</title>
  <meta name=description content="By far the 2nd easiest drawing app in the world! (or the 3rd)" />
  <meta name=keywords
    content="cliddy, shape, pixel, draw, paint, geometry, shapes, pattern, tile, tiling, art, creativity" />
  <meta name=author content="Hugo Daniel" />
  <meta name=viewport content="width=device-width, user-scalable=no, initial-scale=1" />
  <link rel=icon href=/static/favicon.svg type=image/svg+xml>
  <link rel=icon href=/static/favicon.ico>
  <link rel=apple-touch-icon href=/static/apple-touch-icon.png>
  <link rel=manifest href=/static/manifest.json>
  <link rel=stylesheet type=text/css href=/css/shape-the-pixel.css />
  <link rel=manifest href=/static/manifest.webmanifest>
  <!-- The Cliddy web component -->
  <script src=/js/components/cliddy.js></script>
  <!-- The speech bubbles and messages web component -->
  <script src=/js/components/can-talk.js></script>
  <!-- The initializer for the web components -->
  <script src=/js/components/init.js></script>
</head>

<body>
  <can-talk>
    <cliddy-friend size=96 slot=speaking-agent>
  </can-talk>
  <!--
    <p slot="left"
      style="font-weight: 500; font-family: -apple-system, BlinkMacSystemFont, sans-serif; font-size: 4rem; height: 128px; margin:0; margin-bottom: -19px; padding-left: 16px;">
      Yay
    </p>
    -->
  </cliddy-friend>

  <main></main>
  <!-- External dependencies -->
  <script defer src=/js/deps/dependencies.js></script>
  <script defer src=/js/deps/environment.js></script>
  <!-- The main module -->
  <script type=module src=/js/shape-the-pixel.mjs></script>
  <script>
    window.onload = () => {
      // This is where the main initialization flow happens
      // When the Shapeaux webassembly code has finished loading and its API is
      // ready, then the model is initialized.
      //
      // It is important to do these steps here, outside the
      // `/js/shape-the-pixel.mjs` code, in order to allow the tests
      // to work their own initialization process, allowing tests
      // to initialize multiple times on demand and reverse the initialization
      // if necessary.
      //
      // The `initShapeaux()`, `initModel()` and `initView()` are global
      // functions created at the `shape-the-pixel.mjs` file.
      globalThis.initShapeaux() // from `shape-the-pixel.mjs`
        .then(globalThis.initModel) // from `shape-the-pixel.mjs`
        .then(({ actions, roomId }) => {
          // Create the app, and the project
          globalThis.app = globalThis.wasm.createApp()
          wasm.createProject(globalThis.app, roomId)

          // If there are previous actions in this project (which happens if
          // this project was loaded from IndexedDb or joined), then apply
          // these actions before initializing the view and its world
          globalThis.wasm.applyActions(globalThis.app, actions)

          // Initialize the view (initView from `shape-the-pixel.mjs`)
          globalThis.initView(
            globalThis.app,
            globalThis.wasm,
            globalThis.model.intents
          )

          // Set the model deltas observer function, and make it callback the
          // view world update function. This way whenever deltas are applied
          // the world gets automatically refreshed to the new state.
          globalThis.model.onObserve(wasm.createDeltasObserver(
            globalThis.app, globalThis.view.updateWorld))

          // Set the model cursors observer
          globalThis.model.onAwarenessChange(globalThis.view.updateCursors)

          // Finally, start the render loop and let the artist take over :)
          globalThis.view.startRenderLoop()

        })
    }
  </script>
</body>

</html>