<!DOCTYPE html>
<!-- Copyright ¬© 2021 by Hugo Daniel Henriques Oliveira Gomes. All rights reserved.
Licensed under the EUPL v1.2
-->
<html>

<head>
  <meta charset=utf-8>
  <title>Shape The Pixel Web Tests</title>
  <link rel=stylesheet href=/js/tests/mocha/mocha.css>
  <link rel=icon href=/static/favicon.svg type=image/svg+xml>
  <link rel=icon href=/static/favicon.ico>
  <script src=/js/components/cliddy.js></script>
  <script src=/js/components/can-talk.js></script>
</head>

<body>
  <main></main>
  <div id=domTestArea style="display: none;"></div>
  <div id=mocha></div>

  <!-- The testing framework tooling -->
  <script src=/js/tests/mocha/chai.js></script>
  <script src=/js/tests/mocha/mocha.js></script>
  <!-- External dependencies -->
  <script defer src=/js/deps/dependencies.js></script>
  <script defer src=/js/deps/environment.js></script>
  <!-- The main module -->
  <script type=module src=/js/shape-the-pixel.mjs></script>

  <script class=mocha-init>
    mocha.setup("bdd");
    // mocha.setup("bdd", { ignoreLeaks: true, globals: ["*"] });
    mocha.global([
      "Cliddy",
      "waitFor",
      "External",
      "startShapeThePixel",
      "Shapeaux"
    ])
  </script>
  <script>
    const { assert } = mocha.chai;
  </script>
  <script type=module>
      const startShapeThePixel = ({ delta, model }, updateState) => {
        let isInitialized = false
        /*
        globalThis.swift({
          model: model
            ? model
            : {
                onInit: f => f([]),
                observe: observeAction => observeAction(delta),
                onAwarenessChange: () => {},
              },
          updateState: model
            ? updateState
            : newState => {
                // The first time this is called is during initialization,
                // The second time is after the observeAction is called
                if (isInitialized) {
                  updateState(newState)
                } else {
                  isInitialized = true
                }
              },
          updateCursors: () => {},
        })
        */
      }

      /**
       * Method to wait for a condition to happen. The condition is a function
       * that returns a boolean. This method does active polling by repeatedly
       * calling the condition function until it is true (up until the
       * timeout is reached)
       */
      async function waitFor(condition, timeout = 200) {
        const activePoll = () => {
          return new Promise((resolve, reject) => {
            let timeoutId;
            const intervalId = setInterval(function () {
              if (condition()) {
                clearTimeout(timeoutId)
                clearInterval(intervalId)
                resolve(true);
              }
            }, 20);
            timeoutId = setTimeout(() => {
              clearInterval(intervalId);
              reject()
            }, timeout)
          })
        }
        try {
          await activePoll();
          return true;
        } catch (e) {
          return false;
        }
      }
      globalThis.waitFor = waitFor;
      globalThis.startShapeThePixel = startShapeThePixel
    </script>

  <script>

  </script>
  <!--
        <script type=module src=/web/tests/initialization.test.js></script>
        <script type=module src=/web/tests/paintGridElement.test.js></script>
      -->

  <!-- Test the cliddy web component -->
  <script type=module src=/js/tests/cliddy.test.js></script>
  <!-- Test the shapeaux webasm api -->
  <script type=module src=/js/tests/shapeaux.test.js></script>

  <script class=mocha-exec>
    window.addEventListener("load", () => {
      globalThis.initShapeaux().then(() => mocha.run())
    })
  </script>
</body>

</html>